<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MapCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="game_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mapGenerateHeightmap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mapHeightmapZScale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="mapHeightmapMinLight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="mapHeightmapMaxLight" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="mapHeightmapZVector1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="mapHeightmapZVector2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="mapHeightmapZVector3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="mapGenerateRivers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mapRiverColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 64, 128</Value>
    </Setting>
    <Setting Name="mapRiverColorUseDefault" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mapRiverOpacity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="mapGenerateBounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mapBoundsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="mapBoundsOpacity" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="mapWidth" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="mapDrawBuildings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="mapDrawTrees" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lastCreatedMaps" Type="System.String" Scope="User">
      <Value Profile="(Default)">000</Value>
    </Setting>
  </Settings>
</SettingsFile>